{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "App": {
    "MerchantStatsTimeZoneId": "Asia/Karachi"
  },
  "Jwt": {
    "Issuer": "ay-backend",
    "Audience": "ay-mobile",
    "ExpiryDays": 7
  },
  "Firebase": {
    "CredentialsPath": ""
  },
  "Cors": {
    "AllowedOrigins": []
  }
}
